<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZLB-7K-Oe9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List View Controller-->
        <scene sceneID="yB2-Uz-EZC">
            <objects>
                <tableViewController id="rsw-8h-nXV" customClass="BucketListViewController" customModule="Bucket_List_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fPD-Fv-lKz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ListCell" id="9de-uv-rG9">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9de-uv-rG9" id="TWz-TR-N0A">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rsw-8h-nXV" id="fMc-d7-Zpj"/>
                            <outlet property="delegate" destination="rsw-8h-nXV" id="jvt-b8-ahy"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zDD-V4-wTM">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="5aq-Ld-mqG">
                            <connections>
                                <segue destination="Ncj-iP-Zue" kind="presentation" identifier="AddItemSegue" id="GiG-nF-qhS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="Ncj-iP-Zue" kind="presentation" identifier="EditItemSegue" id="R9C-8d-D2y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pf0-hI-rbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1018" y="-16"/>
        </scene>
        <!--Add Item Table View Controller-->
        <scene sceneID="eQD-LK-OJ9">
            <objects>
                <tableViewController id="SrZ-bq-jvR" customClass="AddItemTableViewController" customModule="Bucket_List_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2UL-jW-iVd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="PY0-3Y-pcw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="135" id="TSn-Wf-8pE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TSn-Wf-8pE" id="RC4-rE-Dqb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="134.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h3s-BV-Fw6">
                                                    <rect key="frame" x="8" y="6" width="359" height="122.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="h3s-BV-Fw6" secondAttribute="bottom" constant="6" id="16V-pE-uKH"/>
                                                <constraint firstAttribute="trailing" secondItem="h3s-BV-Fw6" secondAttribute="trailing" constant="8" id="2EA-On-1aE"/>
                                                <constraint firstItem="h3s-BV-Fw6" firstAttribute="leading" secondItem="RC4-rE-Dqb" secondAttribute="leading" constant="8" id="DDb-C8-nCu"/>
                                                <constraint firstItem="h3s-BV-Fw6" firstAttribute="top" secondItem="RC4-rE-Dqb" secondAttribute="top" constant="6" id="s3q-yG-Lgm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SrZ-bq-jvR" id="Oof-kk-Y32"/>
                            <outlet property="delegate" destination="SrZ-bq-jvR" id="zxe-ES-8B5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vFA-Gv-n1x">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="TQa-R6-ofX">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="SrZ-bq-jvR" id="Olp-Sg-PqT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Cer-je-hNy">
                            <connections>
                                <action selector="saveButtonPressed:" destination="SrZ-bq-jvR" id="BYK-p9-Z1g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTextField" destination="h3s-BV-Fw6" id="sJM-VX-is7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVq-lZ-6zZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541.60000000000002" y="-17.541229385307346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GSZ-lt-9eQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZLB-7K-Oe9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9We-rZ-u1u">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rsw-8h-nXV" kind="relationship" relationship="rootViewController" id="cjL-aY-Nm9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxq-v3-i4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1778" y="-15"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lVz-48-AM8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ncj-iP-Zue" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hw5-4I-La3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SrZ-bq-jvR" kind="relationship" relationship="rootViewController" id="CiC-Cz-Ggy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMc-GK-uy9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="-16"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="R9C-8d-D2y"/>
    </inferredMetricsTieBreakers>
</document>
